.slogan
	h1
		background-color: rgba(0, 0, 0, 0.5)
		float: right
		max-width: 800px
		color: $white
		margin-top: 100px
		padding: 30px
		text-transform: uppercase
		width: 40%
		font-size: 36px
		text-shadow: 2px 2px 5px $black

.hero
	background-image: url(https://fjusta.github.io/images/pexels-photo-296888.jpeg)
	background-position: center
	background-size: cover
	height: 400px
	position: relative

.circle
	font-size: 25px
	color: $light-grey
	cursor: pointer
	position: absolute
	bottom: 0
	height: 50px
	left: 50%
	transform: translate(-50%, 0)

	i
		padding-right: 15px

		&:last-child
			padding: 0

.c1,
.c2,
.c3
	&:hover
		color: $brown

.row
	&:before,
	&:after
		content: ""
		display: table
		clear: both

[class*="col-"]
	float: left
	min-height: 1px
	padding: 0

@for $i from 1 through 12
	.col-#{$i}
		width: 8.333333333333334% * $i

.col-a
	width: 20%

.col-b
	width: 40%

@for $i from 1 through 11
	.col-offset-#{$i}
		width: 8.333333333333334% * $i

section.container
	margin: 50px auto

i.fa-coffee,
i.fa-child,
i.fa-map-marker
	width: 100px
	height: 100px
	background-color: $dark-grey
	color: $white
	font-size: 60px
	text-align: center
	border-radius: 20px
	line-height: 90px

.ikony
	text-align: center

	h2
		font-size: 18px
		text-transform: uppercase
		font-weight: bold
	p
		color: $grey
		padding: 0 10px
		text-align: center

.coffee,
.child,
.map
	@extend .ikony

h2
	color: $dark-grey

.person
	text-align: center
	color: $dark-grey

.over
	&:hover
		.fa-coffee,
		.fa-child,
		.fa-map-marker
			background-color: $brown
			color: $light-grey

		h2
			color: $brown

.kawa
	p
		color: $grey
		text-align: center

	h2
		text-transform: uppercase
		text-align: center

.fa-search,
.fa-link
	background-color: $light-grey
	width: 20px
	height: 20px
	font-size: 16px
	color: $dark-grey
	text-align: center
	border-radius: 5px
	line-height: 20px

.imggal
	width: 100%
	height: 200px

.gal
	position: absolute
	display: inline-block
	text-align: center

.image
	position: relative
	display: inline-block
	height: 200px

	img
		object-fit: cover
		@extend .imggal

.layer
	display: none

.image
	&:hover
		.layer
			@extend .imggal
			background: rgba(0,0,0,.5)
			@extend .gal

		i
			margin-top: 90px

.gallery
	margin-top: 80px

.wrapp
	width: 250px
	height: 250px
.wrapper
	@extend .wrapp
	margin: 50px auto 0
	position: relative
	border-radius: 50%
	overflow: hidden
	&:hover
		.layer
			@extend .wrapp
			background: rgba(0,0,0,.5)
			@extend .gal
		h3
			margin-top: 110px
			color: $white
	img
		@extend .wrapp
		object-fit: cover

.pic
	color: $white
	padding-left: 30px
	text-align: left

.picture
	background-image: url(https://fjusta.github.io/images/coffee.jpg)
	background-position: center
	background-size: cover
	min-height: 300px
	color: $white
	text-shadow: 2px 2px 3px $black

	h2
		@extend .pic
		margin-top: 50px
	p
		@extend .pic
		margin: 0

	.col-8
		text-align: left

	.col-4
		text-align: left

		p
			font-style: italic

.ipad
	overflow: hidden
	height: 250px
	margin-top: 50px

	img
		width: 100%

.numbers
	margin: 50px 0 70px 0

	h2
		font-size: 42px
		font-weight: 800
		color: $dark-grey
		margin-bottom: 0
		text-align: center
		font-family: $another-fonts

	p
		text-transform: uppercase
		color: $brown
		margin-top: 0
		text-align: center
		font-weight: bold

footer
	background-color: $dark-grey
	min-height: 300px
	color: $white

	h3
		text-transform: uppercase
		position: relative
		display: inline-block
		&::after
			content: ""
			display: block
			height: 2px
			width: 120px
			background: $white
			position: absolute
			top: 50%
			left: calc(100% + 10px)
	p
		color: $light-grey

	.onas
		padding: 0 20px

.kontakt
	padding-left: 70px

.media
	p
		color: $light-grey
		margin: 0
		text-align: left

	i
		width: 30px
		height: 30px
		background: $brown
		cursor: pointer
		font-size: 20px
		line-height: 30px
		margin: 10px 5px 0 0
		text-align: center

	.icons
		text-align: left

.copy
	background-color: $black
	text-align: center
	color: $white
	height: 50px
	line-height: 50px