header
	background-color: $dark-grey
	min-height: 50px

	nav
		font-size: 0

		img
			padding: 10px 0

		ul
			margin: 0
			padding: 0
			list-style-type: none
			float: right

			li
				display: inline-block
				font-size: 16px

				a
					line-height: 50px
					padding: 0 20px
					display: block
					color: $white
					text-decoration: none
					text-transform: uppercase
					font-weight: bold
					&:hover
						background-color: $light-grey
						transition: .6s
						color: $brown
