@media (min-width: 768px) and (max-width: 1091px)
	.slogan
		h1
			margin-top: 50px

	.wrap
		width: 170px
		height: 170px

	.wrapper
		@extend .wrap
		margin: 30px auto 0
		&:hover
			.layer
				@extend .wrap
			h3
				margin-top: 70px

		img
			@extend .wrap

	.ipad
		img
			padding-left: 10px

	.picture
		.col-4
			p
				padding-right: 10px

	.kontakt
		padding-left: 20px
