/*    width: 8.33%
    width: 16.66%
    width: 25%
    width: 33.33%
    width: 41.66%
    width: 50%
    width: 58.33%
    width: 66.66%
    width: 75%
    width: 83.33%
    width: 91.66%
    width: 100% */

@for $i from 1 through 12

    .col-s-#{$i}
        width: 8.333333333333334% * $i
