@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import url('https://fonts.googleapis.com/css?family=Archivo+Black')

$fonts: 'Open Sans', sans-serif
$another-fonts: 'Archivo Black', sans-serif

$dark-grey: #313234
$white: #FFF
$grey: #837E7C
$light-grey: #C0C0C0
$brown: #A0522D
$black: #000

body
	margin: 0
	font-family: $fonts

*
	box-sizing: border-box

.container 
	width: 100%
	max-width: 1200px
	margin: auto	

header
	background-color: $dark-grey	
	min-height: 50px
	
	nav
		font-size: 0
		
		img
			padding: 10px 0
			
		ul 
			margin: 0
			padding: 0
			list-style-type: none
			float: right

			li 
				display: inline-block
				font-size: 16px

				a 
					line-height: 50px
					padding: 0 20px
					display: block
					color: $white
					text-decoration: none
					text-transform: uppercase
					font-weight: bold
					&:hover 
						background-color: $light-grey
						transition: .6s
						color: $brown

.slogan 
	h1 
		background-color: rgba(0, 0, 0, 0.5)
		float: right
		max-width: 800px
		color: $white
		margin-top: 100px
		padding: 30px
		text-transform: uppercase
		width: 40%
		font-size: 36px
		text-shadow: 2px 2px 5px $black	

.hero 
	background-image: url(https://static.pexels.com/photos/296888/pexels-photo-296888.jpeg)
	background-position: center
	background-size: cover
	height: 400px
	position: relative

.circle 
	font-size: 25px
	color: $light-grey
	cursor: pointer
	position: absolute
	bottom: 0
	height: 50px
	left: 50%
	transform: translate(-50%, 0)

	i 
		padding-right: 15px

		&:last-child 
			padding: 0

.c1,
.c2,
.c3
	&:hover
		color: $brown

.row
	&:before,
	&:after 
		content: ""
		display: table
		clear: both	

[class*="col-"]
	float: left
	min-height: 1px
	padding: 0 

.col-1 
	width: 8.33%

.col-2 
	width: 16.66%

.col-3 
	width: 25%

.col-4 
	width: 33.33%

.col-5 
	width: 41.66%

.col-6 
	width: 50%

.col-7 
	width: 58.33%

.col-8 
	width: 66.66%

.col-9 
	width: 75%

.col-10 
	width: 83.33%

.col-11 
	width: 91.66%

.col-12 
	width: 100%

.col-a 
	width: 20%

.col-b 
	width: 40%

.col-offset-1 
	margin-left: 8.33%

.col-offset-2 
	margin-left: 16.66%

.col-offset-3 
	margin-left: 25%

.col-offset-4 
	margin-left: 33.33%

.col-offset-5 
	margin-left: 41.66%

.col-offset-6 
	margin-left: 50%

.col-offset-7 
	margin-left: 58.33%

.col-offset-8 
	margin-left: 66.66%

.col-offset-9 
	margin-left: 75%

.col-offset-10 
	margin-left: 83.33%

.col-offset-11 
	margin-left: 91.66%

section.container  
	margin: 50px auto

i.fa-coffee,
i.fa-child,
i.fa-map-marker 
	width: 100px
	height: 100px
	background-color: $dark-grey
	color: $white
	font-size: 60px
	text-align: center
	border-radius: 20px
	line-height: 90px

.ikony
	text-align: center
	
	h2
		font-size: 18px
		text-transform: uppercase
		font-weight: bold
	p
		color: $grey
		padding: 0 10px
		text-align: center

.coffee,
.child,
.map 
	@extend .ikony

h2 
	color: $dark-grey	

.person 
	text-align: center	
	color: $dark-grey

.over
	&:hover 
		.fa-coffee,
		.fa-child,
		.fa-map-marker 
			background-color: $brown
			color: $light-grey

		h2 
			color: $brown

.kawa 
	p 
		color: $grey
		text-align: center
	
	h2 
		text-transform: uppercase
		text-align: center

.fa-search,
.fa-link 
	background-color: $light-grey
	width: 20px
	height: 20px
	font-size: 16px
	color: $dark-grey
	text-align: center
	border-radius: 5px
	line-height: 20px

.imggal
	width: 100%
	height: 200px

.gal
	position: absolute
	display: inline-block
	text-align: center	

.image 
	position: relative
	display: inline-block
	height: 200px
	
	img 
		object-fit: cover
		@extend .imggal

.layer 
	display: none

.image
	&:hover 
		.layer 
			@extend .imggal
			background: rgba(0,0,0,.5)
			@extend .gal

		i 
			margin-top: 90px

.gallery 
	margin-top: 80px

.wrapp
	width: 250px
	height: 250px
.wrapper 
	@extend .wrapp
	margin: 50px auto 0
	position: relative
	border-radius: 50%
	overflow: hidden
	&:hover
		.layer
			@extend .wrapp
			background: rgba(0,0,0,.5)
			@extend .gal
		h3 
			margin-top: 110px
			color: $white
	img 
		@extend .wrapp
		object-fit: cover
		
.pic
	color: $white
	padding-left: 30px	
	text-align: left
	
.picture 
	background-image: url(https://static.pexels.com/photos/24618/pexels-photo.jpg)
	background-position: center
	background-size: cover
	min-height: 300px
	color: $white
	text-shadow: 2px 2px 3px $black

	h2 
		@extend .pic
		margin-top: 50px
	p	
		@extend .pic
		margin: 0
		
	.col-8
		text-align: left
		
	.col-4 
		text-align: left

		p 
			font-style: italic	

.ipad 
	overflow: hidden
	height: 250px
	margin-top: 50px

	img 
		width: 100%

.numbers 
	margin: 50px 0 70px 0	

	h2 
		font-size: 42px
		font-weight: 800
		color: $dark-grey
		margin-bottom: 0
		text-align: center
		font-family: $another-fonts

	p 
		text-transform: uppercase	
		color: $brown
		margin-top: 0
		text-align: center
		font-weight: bold

footer 
	background-color: $dark-grey
	min-height: 300px
	color: $white

	h3
		text-transform: uppercase
		position: relative
		display: inline-block
		&::after
			content: ""
			display: block
			height: 2px
			width: 120px
			background: $white
			position: absolute
			top: 50%
			left: calc(100% + 10px)
	p
		color: $light-grey
		
	.onas 
		padding: 0 20px
		
.kontakt 
	padding-left: 70px

.media 
	p 
		color: $light-grey
		margin: 0
		text-align: left
		
	i 
		width: 30px
		height: 30px
		background: $brown
		cursor: pointer
		font-size: 20px
		line-height: 30px
		margin: 10px 5px 0 0
		text-align: center

	.icons 
		text-align: left

.copy 
	background-color: $black
	text-align: center
	color: $white
	height: 50px
	line-height: 50px

@media (max-width: 767px) 
	[class*="col-"] 
		width: 100%
		padding: 12px 
		float: left
	
	.gallery [class*="col-"] 
		padding: 0
	  
	.col-s-1 
		width: 8.33%
	
	.col-s-2 
		width: 16.66%
	
	.col-s-3 
		width: 25%
	
	.col-s-4 
		width: 33.33%
	
	.col-s-5 
		width: 41.66%
	
	.col-s-6 
		width: 50%
	
	.col-s-7 
		width: 58.33%
	
	.col-s-8 
		width: 66.66%
	
	.col-s-9 
		width: 75%
	
	.col-s-10 
		width: 83.33%
	
	.col-s-11 
		width: 91.66%
	
	.col-s-12 
		width: 100%
	
	.col-s-a 
		width: 20%
	
	.col-s-b 
		width: 40%
	
	header
		nav
			img
				margin: auto
				display: block
				
			ul 
				float: none
				
				li 
					display: block
					text-align: center
			
	.slogan 
		h1 
			font-size: 22px
			width: 60%
			margin-top: 50px
	
	.hero 
		height: 300px
	
	.circle 
		display: none
	
	section.container  
		margin: 15px auto
	
	.coffee p,
	.child p,
	.map p 
		margin-bottom: 0
	
	.gallery 
		margin-top: 20px
	
	.wrapper 
		margin: 0 auto 0
	
	.numbers
		margin: 0	
	
		h2 
			font-size: 24px
			margin: 0
	
		p 
			font-size: 14px
			margin: 0
	
	.ipad 
		margin-top: 20px
	
		img 
			width: auto
			max-height: 100%
	
	.picture 
		.col-8,
		.col-4 
			text-align: center
			
		h2
			text-align: center
			padding-left: 0
			margin: 10px 0
			
		p 
			text-align: center
			padding-left: 0
				
	footer 
		font-size: 14px
		text-align: center
		
		p 
			margin: 0
	
		h3
			&::after
				width: 60px
				
			&::before
				content: ""
				display: block
				height: 2px
				width: 60px
				background: $white
				position: absolute
				top: 50%
				right: calc(100% + 10px)

	.media 
		p,
		.icons 
			text-align: center
	
	.right 
		text-align: right
	
	.left 
		text-align: left
	
	
@media (min-width: 768px) and (max-width: 1091px) 
	.slogan 
		h1 
			margin-top: 50px
	
	.wrap
		width: 170px
		height: 170px
		
	.wrapper 
		@extend .wrap
		margin: 30px auto 0
		&:hover 
			.layer 
				@extend .wrap
			h3
				margin-top: 70px
				
		img 
			@extend .wrap
	
	.ipad
		img
			padding-left: 10px
			
	.picture
		.col-4
			p
				padding-right: 10px

	.kontakt 
		padding-left: 20px
	
